# ================================
# ENVIRONMENT
# ================================
NODE_ENV=production
REACT_APP_ENV=staging

# ================================
# REMOTE CONFIGURATION
# ================================
REACT_REMOTE_APP_URL=https://kyc-staging.weboc.tech

# ================================
# HOST REFERENCE
# ================================
REACT_HOST_MAIN_URL=https://staging.weboc.tech
