# ================================
# ENVIRONMENT
# ================================
NODE_ENV=production
REACT_APP_ENV=staging

# ================================
# REMOTE CONFIGURATION
# ================================
REMOTE_PORT=5005
REACT_REMOTE_APP_URL=http://localhost:5005

# ================================
# HOST REFERENCE
# ================================
REACT_HOST_MAIN_URL=https://staging.weboc.tech
