# ================================
# ENVIRONMENT
# ================================
NODE_ENV=production
REACT_APP_ENV=production

# ================================
# REMOTE CONFIGURATION
# ================================
REACT_REMOTE_APP_URL=https://kyc.weboc.tech

# ================================
# HOST REFERENCE
# ================================
REACT_HOST_MAIN_URL=https://weboc.tech
